<?xml version="1.0" encoding="utf-8" ?>
<package>

  <metadata>
    <id>$$ID</id>
    <version>$$VERSION</version>
    <title>Caché2018 Installer</title>
    <authors>Intersystems</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Caché2018 Installer</description>
    <summary>Caché2018 Installer</summary>
  </metadata>
  <files>
    <file src="chocolateyinstall.ps1"/>
  </files>
</package>

